{
  "name": "easepay",
  "version": "1.0.0",
  "description": "",
  "main": "backend/index.js",
  "scripts": {
    "install": "npm install --prefix backend && npm install --prefix frontend",
    "server": "nodemon backend/index.js",
    "start": "concurrently \"npm run server\" \"npm run build:frontend\"",
    "build": "npm install && npm run build:frontend",
    "build:frontend": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "ebin",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
